# flwr

./: README.md  pom.xml
src/main/java/com/flwr/utils/: ConfigurationManager.java
src/main/java/com/flwr/utils/dto/: CocktailModel.java  DrinkModel.java
src/main/resources/: application.properties
src/test/java/com/flwr/: SearchCocktailByFirstLetterTest.java  SearchCocktailByNameTest.java
